{
  // https://nuxt.com/docs/guide/concepts/typescript
	"compilerOptions": {
		"types": [
			"@types/node",
			"@nuxt/vue-app",
			"@nuxtjs/vuetify",
			"@nuxtjs/axios"
		]
	},
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
